#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 12em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.titulo {
  font-size: 2rem;
  margin-top: 3rem;
}

.list {
  list-style-type: decimal;
  text-align: left;
}

.list-container {
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-content:center;
  place-content: center;
}

.form-container {
  display: flex;
  flex-direction: column;  
  place-items: center;
  gap: 20px;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
